Partlist exported from C:/Users/lesli/Documents/GitHub/bbots-pcb/bbot.sch at 10/13/22 22:24

Qty Value         Device         Package       Parts              Description                             MF MPN OC_FARNELL OC_NEWARK POPULARITY SIZE   SPICEPREFIX
1                 BB-HC06        BB-HC06       BT                 PIN HEADER                                     unknown    unknown   41                           
4                 BB-RESM0805    M0805         L1, L2, R1, R2     RESISTOR, European symbol                                           45                R          
1                 BB-SWITCHBB-SW BB-SWITCH     SW1                                                                                                                 
1                 R-EU_0207/5V   0207/5V       R3                 RESISTOR, European symbol                                           4                 R          
1   BB-ARD        BB-ARD         BB-ARD        U$1                                                                                                                 
1   BB-LM2596     BB-LM2596      BB-LM2596     LM2596                                                                                            LM2596            
1   BB-LM2596MINI BB-LM2596MINI  BB-LM2596MINI LM2596MINI                                                                                                          
6   BB-PIN3       BB-PIN3        BB-PIN3       4, 5, 6, 9, A0, A1                                                                                                  
2   BB-PTEH       BB-PTEH        BB-PTEH       U$2, U$3                                                                                                            
1   VIN           JST_2PIN-THM   JST-PH-2-THM  BAT                JST 2-Pin Connectors of various flavors                                                          
