Partlist exported from C:/Users/lesli/OneDrive/Documents/GitHub/bbots-pcb/pcbv3/bbotsv3.sch at 4/3/2023 5:35 PM

Qty Value                     Device                    Package         Parts                     Description                     MF      MPN     OC_FARNELL OC_NEWARK POPULARITY
1                             BB-R0805                  R0805           5VREG                     RESISTOR, European symbol                                                      
1                             DIODEDO-1N4148            DO-1N4148       D1                        Diode                                                                          
2                             MOSFET-NWAVE              SOT23-W         Q1, Q2                    N-Channel Mosfet                                                               
1   100                       BB-R1205                  R1206           R1                                                                                                       
5   10k                       BB-R1205                  R1206           R2, R4, R5, R6, R7                                                                                       
1   1k                        BB-R1205                  R1206           R3                                                                                                       
1   BB-LM2596                 BB-LM2596                 BB-LM2596       U$1                                                                                                      
1   BB-LM2596MINILM2596MINIV2 BB-LM2596MINILM2596MINIV2 LM2596MINIV2    U$3                                                                                                      
2   BB-PIN3BB-PIN3            BB-PIN3BB-PIN3            1X03            0, 2                                                                                                     
1   BB-TB6612                 BB-TB6612                 BB-TB6612       U$2                                                                                                      
1   MSTBA2                    MSTBA2                    MSTBA2          BAT1                      PHOENIX                         FARNELL 1757242 3705171    71C4161   11        
1   NODEMCU_ESP8266           NODEMCU_ESP8266           NODEMCU_ESP8266 NODE1                     Node MCU V2 (ESP8266)                                                          
4   TERMINAL_2P               TERMINAL_2P               KF301-2P        ARMA, ARMA1, ARMA2, ARMA3 Terminal Screw 2 Port 5mm Pitch                                                
